<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>APEX LEGENDS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1>APEX LEGENDS</h1>
    <h2>Revenant</h2>
    <h3>Pesadilla sintética</h3>

    <p>Revenant era humano, el mejor sicario del Sindicato de mercenarios. Cuando se miraba en el espejo, veía el
        reflejo de una cara humana. Pero el tiempo lo cambia todo y cuando su programación acabó por fallar, fue
        consciente de en lo que se había convertido a manos del Sindicato de mercenarios y Hammond Robotics: un tormento
        andante de acero y vestigios de carne. Sus jefes lo resucitaron en forma de simulacrum, lo arrancaron de la
        muerte una y otra vez... Y lo programaron para que olvidara.</p>
    <p>Revenant era humano, el mejor sicario del Sindicato de mercenarios. Cuando se miraba en el espejo, veía el reflejo
        de una cara humana. Pero el tiempo lo cambia todo y cuando su programación acabó por fallar, fue consciente de en lo
        que se había convertido a manos del Sindicato de mercenarios y Hammond Robotics: un tormento andante de acero y
        vestigios de carne. Sus jefes lo resucitaron en forma de simulacrum, lo arrancaron de la muerte una y otra vez... Y
        lo programaron para que olvidara.</p>
    <p> Había dado caza a todos los que le hicieron esto, pero no consiguió lo que más ansiaba: la dulce liberación de la
        muerte. Como no podía morir sin destruir su cabeza humana conservada, emprendió una búsqueda para destruirla. Cuando
        Loba, una ladrona a cuyos padres había asesinado, quiso vengarse, casi consiguió lo que quería, pero esta lo mantuvo
        vivo para prolongar su sufrimiento. Después, su mundo volvió a dar un vuelco cuando se despertó con sus habilidades
        arrebatadas y sustituidas por unas nuevas. ¿Quién está moviendo los hilos? ¿Y por qué? Revenant no se va a detener
        hasta que lo descubra.</p>

        <ea-details-table theme="dark" spacing-top="medium" spacing-bottom="small" row-layout="side-by-side">
            <ea-details-table-row slot="details-table-row">
                <div>
                    <div label="">Nombre real</div>
                    <div text="">Kaleb Cross</div>
                </div>
            </ea-details-table-row>
        
            <ea-details-table-row slot="details-table-row">
                <div>
                    <div label="">Edad</div>
                    <div text="">359</div>
                </div>
            </ea-details-table-row>
        
            <ea-details-table-row slot="details-table-row">
                <div>
                    <div label="">Mundo natal</div>
                    <div text="">Desconocido</div>
                </div>
            </ea-details-table-row>
        
            <ea-details-table-row slot="details-table-row">
                <div>
                    <div label="">Clase</div>
                    <div text="">Escaramuza</div>
                </div>
            </ea-details-table-row>
        
            <ea-details-table-row slot="details-table-row">
                <div>
                    <div label="">Habilidad táctica</div>
                    <div text="">Salto de sombra</div>
                </div>
            </ea-details-table-row>
        
            <ea-details-table-row slot="details-table-row">
                <div>
                    <div label="">Habilidad pasiva</div>
                    <div text="">Instinto asesino</div>
                </div>
            </ea-details-table-row>
        
            <ea-details-table-row slot="details-table-row">
                <div>
                    <div label="">Habilidad definitiva</div>
                    <div text="">Sombras forjadas</div>
                </div>
            </ea-details-table-row>
        
    </ea-details-table>

</body>

</html>