    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linkedln: Harold</title>
        <link rel="stylesheet" href="link.css">
        <link rel="icon" type="image/x-icon" href="https://static.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
    </head>
    <body>
        <header>
            <img class="logo_texto" src="img/logo_texto.png">
            
            <nav class="nav_bar">
                <div class="bar_item">
                    <img src="img/bar1.svg">
                    <p>Artículos</p>
                </div>
                <div class="bar_item">
                    <img src="img/bar2.svg">
                    <p>Personas</p>
                </div>
                <div class="bar_item">
                    <img src="img/bar3.svg">
                    <p>Learning</p>
                </div>
                <div class="bar_item">
                    <img src="img/bar4.svg">
                    <p>Empleos</p>
                </div>
                <div class="bar_item">
                    <img src="img/bar5.svg">
                    <p>Juegos</p>
                </div>
                <div class="bar_item">
                    <img src="img/bar6.svg">
                    <p>Descargar la aplicación</p>
                </div>
            </nav>
        </header>

        <div class="main">
            <div class="presentacion">
                <div class="portada">

                </div>
    
                <div class="contenido">
                    <div class="izquierda">

                    </div>

                    <div class="derecha">

                    </div>
                </div>
            </div>
    
            <aside>

            </aside>
        </div>
    </body>

    </html>